server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    port_in_redirect on;
    server_name_in_redirect off;

    location / {
        try_files $uri $uri/index.html =404;

        recursive_error_pages on;
        error_page 404 = @handle404;
    }

    location @handle404 {
        try_files $uri/ =404;
    }
}
