# csd-shs

./: .dockerignore  Dockerfile  database.sql  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json  pipeline.json
backend/: docker-compose.yaml  pom.xml
backend/db/: init.sql
backend/mail/: pom.xml
backend/mail/src/main/java/com/klnsdr/axon/mail/: Mail.java
backend/mail/src/main/java/com/klnsdr/axon/mail/service/: MailService.java
backend/menu/: pom.xml
backend/menu/src/main/java/com/klnsdr/axon/menu/entity/: MenuItemEntity.java
backend/menu/src/main/java/com/klnsdr/axon/menu/service/: MenuService.java
backend/menu/src/test/java/com/klnsdr/axon/menu/service/: MenuServiceTest.java
backend/permissions/: pom.xml
backend/permissions/src/main/java/com/klnsdr/axon/permissions/: WellKnownPermissions.java
backend/permissions/src/main/java/com/klnsdr/axon/permissions/entity/: Permission.java  UserPermissions.java
backend/permissions/src/main/java/com/klnsdr/axon/permissions/service/: PermissionRepository.java  PermissionService.java  UserPermissionsRepository.java
backend/permissions/src/test/java/com/klnsdr/axon/permissions/service/: PermissionServiceTest.java
backend/shs/: pom.xml
backend/shs/src/main/java/com/klnsdr/axon/shs/entity/: AnalysisResultEntity.java  EnrolledStudentEntity.java  LockedEnrolledStudentEntity.java  ShsConfigEntity.java  Student.java  Teacher.java
backend/shs/src/main/java/com/klnsdr/axon/shs/entity/analysis/: AnalysisConfig.java  AnalysisResultEntity.java
backend/shs/src/main/java/com/klnsdr/axon/shs/entity/analysis/legacy/: Group.java
backend/shs/src/main/java/com/klnsdr/axon/shs/mail/: ShsMailRenderer.java  ShsMailStore.java
backend/shs/src/main/java/com/klnsdr/axon/shs/service/: AnalysisConfigRepository.java  AnalysisConfigService.java  AnalysisResultRepository.java  AnalysisScriptRunner.java  CopyStudentDataHelper.java  LockedStudentRepository.java  ShsConfigRepository.java  ShsConfigService.java  StudentRepository.java  StudentService.java
backend/shs/src/main/java/com/klnsdr/axon/shs/service/legacy/: GroupRepository.java  GroupService.java
backend/shs/src/main/resources/: script.py
backend/shs/src/test/java/com/klnsdr/axon/shs/service/: AnalysisConfigServiceTest.java  AnalysisScriptRunnerTest.java  CopyStudentDataHelperTest.java  ShsConfigServiceTest.java  StudentServiceTest.java
backend/shs/src/test/java/com/klnsdr/axon/shs/service/legacy/: GroupServiceTest.java
backend/src/main/java/com/klnsdr/axon/: BackendApplication.java  Main.java
backend/src/test/java/com/klnsdr/axon/: BackendApplicationTests.java
backend/user/: pom.xml
backend/user/service/: pom.xml
backend/user/service/src/main/java/com/klnsdr/axon/auth/token/: TokenCleanupTask.java
backend/user/service/src/main/java/com/klnsdr/axon/auth/token/entity/: TokenEntity.java
backend/user/service/src/main/java/com/klnsdr/axon/auth/token/service/: TokenRepository.java  TokenService.java
backend/user/service/src/main/java/com/klnsdr/axon/user/entity/: UserEntity.java
backend/user/service/src/main/java/com/klnsdr/axon/user/service/: UserRepository.java  UserService.java
backend/user/service/src/test/java/com/klnsdr/axon/auth/token/: TokenCleanupTaskTest.java
backend/user/service/src/test/java/com/klnsdr/axon/auth/token/service/: TokenServiceTest.java
backend/user/service/src/test/java/com/klnsdr/axon/auth/user/service/: UserServiceTest.java
backend/webapp/: Dockerfile  pom.xml
backend/webapp/src/main/java/com/klnsdr/axon/: BackendApplication.java  BackendApplicationConfig.java  ExitHandler.java  RestrictedRoutesConfig.java  ServletInitializer.java
backend/webapp/src/main/java/com/klnsdr/axon/auth/: JwtAuthPreFilter.java  JwtUtil.java  OAuthHandler.java  OAuthUserService.java  RequestRouteMatcher.java
backend/webapp/src/main/java/com/klnsdr/axon/auth/identityProvider/: GithubUserToCommonUser.java  NextCloudUserToCommonUser.java  OAuthUserToCommonUser.java
backend/webapp/src/main/java/com/klnsdr/axon/blog/: BlogResource.java
backend/webapp/src/main/java/com/klnsdr/axon/contact/: ContactResource.java
backend/webapp/src/main/java/com/klnsdr/axon/images/: ImagesResource.java
backend/webapp/src/main/java/com/klnsdr/axon/permissions/: PermissionsResource.java
backend/webapp/src/main/java/com/klnsdr/axon/shs/: ShsResource.java  StudentDTO.java  TeacherDTO.java
backend/webapp/src/main/java/com/klnsdr/axon/shs/admin/: CreateGroupDTO.java  ShsAdminResource.java  UpdateEnrollEndDateDTO.java
backend/webapp/src/main/java/com/klnsdr/axon/users/: UpdatePermissionsDTO.java  UsersResource.java
backend/webapp/src/main/resources/: application-dev.yaml  application-production.yaml  application-test.yaml  application.yaml
backend/webapp/src/main/resources/db/changelog/: db.changelog-master.xml
backend/webapp/src/main/resources/db/changelog/data/: 2025-08-10_createBasePermissions.xml  db.data.changelog-master.xml
backend/webapp/src/main/resources/db/changelog/schema/: db.schema.changelog-master.xml
backend/webapp/src/main/resources/db/changelog/schema/foreignkeys/: 2025-08-10_createBaseForeignKeys.xml  db.foreignkeys.changelog-master.xml
backend/webapp/src/main/resources/db/changelog/schema/indexes/: 2025-08-10_createBaseIndexes.xml  db.indexes.changelog-master.xml
backend/webapp/src/main/resources/db/changelog/schema/tables/: 2025-08-10_createBaseTables.xml  db.tables.changelog-master.xml
backend/webapp/src/test/java/com/klnsdr/axon/: BackendApplicationTest.java
backend/webapp/src/test/java/com/klnsdr/axon/auth/: JwtAuthPreFilterTest.java  JwtUtilTest.java  RequestRouteMatcherTest.java
backend/webapp/src/test/java/com/klnsdr/axon/permissions/: PermissionsResourceTest.java
backend/webapp/src/test/java/com/klnsdr/axon/shs/: ShsResourceTest.java
backend/webapp/src/test/java/com/klnsdr/axon/shs/admin/: ShsAdminResourceTest.java
backend/webapp/src/test/java/com/klnsdr/axon/users/: UsersResourceTest.java
backend/webapp/src/test/resources/: application.yaml
frontend/: .gitignore  Dockerfile  nginx.conf  (+4 more)
(+55 files in other folders)
