#submenuDynamicLinks {
    min-height: initial !important;
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff; /*#fff*/
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 0;
    /*1000*/
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.377);
    background-color: #16cc68;
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, /*#149279/#16cc68*/);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: '';
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #16cc68;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 0;
    /*10*/
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff; /*#fff*/
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    /*1000*/
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #16cc68;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
    /*500*/
}

.input-container span:before,
.input-container span:after {
    content: '';
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #16cc68;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.check {
    color: #323232;
    padding: 10px;
    padding-bottom: 20px;
    font-size: 14px;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color:
    /* #1abc9c*/ #16cc68;
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
    font-size: 14px;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(
        45deg,
        /*#1abc9c*/ #16cc68,
        /*#149279*/ #16cc68
    );
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: '';
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #16cc68;
    /* #1abc9c*/
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(
        to bottom,
        /*#1cd4af*/ #16cc68,
        /*#159b80*/ #16cc68
    );
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.big-circle:after {
    content: '';
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: black; /*#fafafa*/
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    .square,
    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btn {
        padding: 0.45rem 1.2rem;
    }
}
.card {
    width: 32rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: 0.5rem 0.5rem 0.3rem rgba(0, 0, 0, 0.2);
}

.card .card-img {
    width: 100%;
    height: 26rem;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
}

.profile-img {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #45e19f; /*#ebeef8*/
}

.card h1 {
    font-size: 2.5rem;
    color: #333;
    margin: 1.5rem 0;
}

.job-title {
    color: #777;
    font-size: 1.5rem;
    font-weight: 300;
}

.kennenlernen {
    font: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color: #333;
}

.card .schrank {
    padding: 1rem 2.5rem;
    background-color: #45e19f /*#445ae3*/;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: #eee;
    font-size: 1.4rem;
    transition: all 0.5s;
}

.card .schrank:hover {
    transform: translateY(-2px);
    box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.2);
}

.card .schrank:active {
    transform: translateY(0);
    box-shadow: none;
}

.sozialesleben {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.sozialesleben i {
    font-size: 3rem;
    transition: color 0.5s;
}

.fa-facebook-square {
    color: #3b5999;
}

.fa-twitter-square {
    color: #55acee;
}

.fa-instagram {
    color: #16cc68; /*#e6683c*/
}

.fa-google-plus-square {
    color: #16cc68; /*#dd4b39*/
}

.fa-facebook-square:hover,
.fa-twitter-square:hover,
.fa-instagram:hover,
.fa-google-plus-square:hover {
    color: #45e19f;
}

@media screen and (min-width: 700px) {
    .card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .card {
        margin: 2rem;
        transition: transform 0.5s;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .card:nth-child(1) {
        animation: fadeIn 0.5s 0.5s backwards;
    }
    .card:nth-child(2) {
        animation: fadeIn 0.5s 1s backwards;
    }
    .card:nth-child(3) {
        animation: fadeIn 0.5s 1.5s backwards;
    }
    .card:nth-child(4) {
        animation: fadeIn 0.5s 2s backwards;
    }
    .card:hover {
        transform: scale(1.05);
    }
}

footer {
    bottom: 0px;
    width: 100%;
    background: black;
    margin: 0;
    padding: 0;
    color: #fff;
}

.main-content {
    display: flex;
}

.main-content .box {
    flex-basis: 50%;
    padding: 10px 20px;
}

.box h2 {
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

.box h2:hover {
    color: #16cc68;
}

.box .content {
    margin: 20px 0 0 0;
    position: relative;
}

.box .content:before {
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: black;
}

.box .content::after {
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #16cc68; /*red*/
    top: -10px;
}

.left .content p {
    text-align: justify;
}

.left .content .social {
    padding: 0 2px;
}

.left .content .social a span {
    height: 40px;
    width: 40px;
    background: black;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
    color: #fff;
}

.left .content .social a span:hover {
    background: #16cc68; /*red*/
}

.center .content .fas {
    font-size: 1.4375rem;
    background: black;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50px;
    transition: 0.3s;
    cursor: pointer;
}

.center .content .fas:hover {
    background: #16cc68; /*red*/
}

.center .content .text {
    font-size: 1.0626rem;
    font-weight: 500;
    padding-left: 10px;
    color: #fff;
}

.center .content .phone {
    margin: 10px 0;
}

.right form .text {
    font-size: 1.0625rem;
    margin-bottom: 2.5px;
    color: #fff;
}

.right form .msg {
    margin-top: 10px;
}

.right form input,
.right form textarea {
    width: 100%;
    font-size: 1.0625rem;
    /*background:#16cc68;/*red*/
    /*border-radius: 30px;*/
    padding: 10px 45px;
    border-radius: 50px;

    border-color: #16cc68;
}

.right form input:focus {
    outline-color: #16cc68;
}

.right form textarea:focus {
    outline-color: #16cc68;
}

.right form input {
    height: 35px;
}

.right form .fgh {
    margin-top: 10px;
}

.right form .fgh button {
    height: 40px;
    width: 100%;
    background: #16cc68; /*red*/
    /*border-radius: 30px;*/
    padding: 10px 45px;
    border-radius: 50px;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: 3s;
    color: #fff;
}

.bottom center {
    padding: 5px;
    font-size: 0.9375rem;
}

.bottom center span {
    color: #fff;
}

.bottom center a {
    color: #fff;
    text-decoration: none;
}

.bottom center a:hover {
    text-decoration: underline;
}

a {
    text-decoration: none;
}

.moodle {
    width: 14px;
    height: 14px;
    filter: invert(100%);
    text-align: center;
}

.ouImSoSpecialGetFucked {
    color: #fff;
}
.ouImSoSpecialGetFucked:hover {
    color: #fff;
}

/* ================================= Standard ================================= */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto';
    background: #323232;
    margin-top: 150px;
}
header {
    margin: 100px 50px 0 50px;
    text-align: center;
    padding-top: 50px;
}

header h1 {
    font-size: 24px;
    color: white;
}
header h2 {
    font-size: 24px;
    color: #16cc68;
}
header p {
    padding-top: 50px;
    font-size: 16px;
    color: white;
    max-width: 800px;
    margin: auto;
}

#sidebar {
    position: relative;
    margin-top: -50px;
    height: 610px;
    width: 600px;
}
#sidebar ul {
    width: 600px;
    overflow-y: auto;
    position: absolute;
    height: 625px;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #323232;
    box-shadow: none;
}
::-webkit-scrollbar-thumb {
    opacity: 10%;
    background: rgba(85, 85, 85, 0.39);
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: rgb(85, 85, 85);
}

nav {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;

    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(39, 39, 39);
    box-shadow: 2px 8px 14px 0px rgba(12, 12, 12, 0.596);
}

.nav-links {
    display: flex;
    justify-content: center;
}
.nav-links li {
    list-style: none;
}
.nav-links a {
    color: rgb(226, 226, 226);
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.burger {
    display: none;
    cursor: pointer;
    z-index: 20;
}
.burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ease;
}

.menu-bar ul {
    margin: -40px 0 -40px 0;
    list-style: none;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 15vh;
    font-family: 'Roboto', sans-serif;
}

.menu-bar ul li {
    padding: 0 30px;
    transition: all 0.1s ease;
}

.menu-bar ul li a {
    text-decoration: none;
    color: #fff;
}

.menu-bar ul li:hover {
    background: #16cc68;
    border-radius: 50px;
    padding: 10px 30px 10px 30px;
    transform: scale(1.02);
    transform-origin: center;
}
.sub-menu-1 {
    display: none;
}

.menu-bar ul li:hover .sub-menu-1 {
    display: flex;
    position: fixed;
    background: rgba(20, 20, 20, 0.959);
    box-shadow: 2px 8px 14px 0px rgba(12, 12, 12, 0.596);
    border-radius: 15px;
    margin-top: 10px;
    margin-left: -32px;
}

.menu-bar ul li:hover .sub-menu-1 ul {
    display: block;
    margin: 20px;
}

.menu-bar ul li:hover .sub-menu-1 ul li {
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: center;
}

.menu-bar ul li:hover .sub-menu-1 ul li:last-child {
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-1 ul li a:hover {
    color: #16cc68;
}

.fa-angel-right {
    float: right;
}

.sub-menu-2 {
    display: none;
}

.hover-me:hover .sub-menu-2 {
    position: absolute;
    display: block;
    margin-top: -70px;
    margin-left: 140px;
}

.nav-active {
    transform: translateX(0%);
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
    background-color: tomato;
}

.toggle .line2 {
    opacity: 0;
    background-color: tomato;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
    background-color: tomato;
}

footer {
    background-color: rgb(39, 39, 39);
    box-shadow: 2px 0px 14px 8px rgba(12, 12, 12, 0.596);
    min-height: 150px;
    padding: 30px;
    font-family: Roboto;
    line-height: 120%;
}
.footer ul {
    list-style: none;
    columns: 2 12em;
}

.titleR {
    text-align: right;
    padding-right: 50px;
    color: #16cc68;
    font-size: 24px;
    line-height: 50px;
}
.buttonsR {
    padding-right: 50px;
    text-align: right;
}
.buttonsR a {
    color: white;
    line-height: 35px;
}
.buttonsR a:hover {
    color: #16cc68;
}

.titleS {
    text-align: left;
    padding-left: 50px;
    color: #16cc68;
    font-size: 24px;
    line-height: 50px;
}
.buttonsS {
    padding-left: 50px;
    text-align: left;
}
.buttonsS a {
    color: white;
    line-height: 35px;
}
.buttonsS a:hover {
    color: #16cc68;
}
.cc {
    margin-top: 40px;
    text-align: center;
    color: white;
    font-size: 15px;
}
a {
    text-decoration: none;
}

@media screen and (max-width: 1200px) {
    header {
        padding-top: 10px;
    }
    body {
        overflow-x: hidden;
    }
    .nav-links {
        z-index: 1;
        position: absolute;
        min-width: 100%;
        right: 0px;
        background-color: rgb(39, 39, 39);
        box-shadow: 2px 8px 14px 0px rgba(12, 12, 12, 0.596);
        flex-direction: column;
        transform: translateX(100%);
    }
    .menu-bar ul li {
        z-index: 1;
        margin-top: 80px;
        margin-bottom: 50px;
        text-align: center;
        width: 100%;
    }
    .menu-bar ul li:hover {
        background-color: rgb(39, 39, 39);
        border-radius: 50px;
        padding: 0px 30px 50px 30px;
        transform-origin: center;
        height: 300px;
    }
    .menu-bar ul li:first-child:hover {
        height: 100%;
        padding: 0px 30px 0px 30px;
    }

    .nav-links li {
        opacity: 0;
    }
    .menu-bar ul li:hover .sub-menu-1 {
        display: flex;
        position: fixed;
        background-color: rgb(39, 39, 39);
        box-shadow: none;
        min-width: 100%;
        border-radius: 15px;
        margin-top: 10px;
    }
    .menu-bar ul li:hover .sub-menu-1 ul {
        margin-top: 50px;
        width: 100%;
        display: block;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li {
        margin-top: -30px;
        width: 100%;
        align-self: center;
        text-align: center;
        border-bottom: 1px dotted #16cc68;
        background: transparent;
        border-radius: 0;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li:hover {
        height: 40px;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li:last-child {
        border-bottom: 1px dotted #16cc68;
    }

    .hover-me:hover .sub-menu-2 {
        position: absolute;
        display: none;
    }

    .burger {
        display: block;
    }
    .footer ul {
        list-style: none;
        columns: 1 12em;
    }
    .footer .titleR {
        padding: 0 0;
        text-align: center;
    }
    .footer .titleS {
        margin-top: 50px;
        padding: 0 0;
        text-align: center;
    }
    .footer .buttonsR {
        padding: 0 0;
        text-align: center;
    }
    .footer .buttonsS {
        padding: 0 0;
        text-align: center;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    form {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media only screen and (min-width: 1200px) {
    body {
        font-size: 18px;
    }
    header h1,
    header h2 {
        font-size: 2em;
    }
    header p {
        font-size: 1.1rem;
    }
    .cards {
        flex-direction: row;
    }
    .card {
        margin: 2rem;
    }
}

/* ================================= Standard ================================= */

