#submenuDynamicLinks {
    min-height: initial !important;
}

button {
    width: 25px;
    height: 25px;
    padding: 0px;
}

button:focus {
    outline: none;
}

h3 {
    margin: 0px;
}

.moduleRunning {
    color: green;
    font-style: italic;
    margin-right: 5px;
}

.moduleStopped {
    color: red;
    font-style: italic;
    margin-right: 5px;
}

.line0 {
    margin-top: 5px;
    margin-bottom: -5px;
    background-color: var(--secondary-color);
    padding: 5px;
}

.line1 {
    margin-top: 5px;
    margin-bottom: -5px;
    background-color: var(--background);
    padding: 5px;
}

.lnkMoreInfo {
    text-decoration: underline;
    margin-left: 5px;
}

.lnkMoreInfo:hover {
    color: #16cc68;
    cursor: pointer;
}

.moduleInfo {
    font-size: medium;
    margin-left: 20px;
}

.moduleInfoLv2 {
    margin-left: 40px;
}

* {
    color: rgb(255, 255, 255);
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

@media screen and (min-width: 200px) {
    body,
    html {
        font-size: 48%;
    }
}

@media screen and (min-width: 290px) {
    body,
    html {
        font-size: 50%;
    }
}

nav ul li a.active {
    border-bottom: 0.188em solid #001524;
}

@media screen and (min-width: 600px) {
    body,
    html {
        font-size: 48%;
    }
}

@media screen and (min-width: 600px) {
    body,
    html {
        font-size: 53%;
    }
}

@media screen and (min-width: 800px) {
    body,
    html {
        font-size: 57%;
    }
}

@media screen and (min-width: 1200px) {
    body,
    html {
        font-size: 70%;
    }
}

@media screen and (max-width: 300px) {
    body,
    html {
        font-size: 15%;
    }
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}

.img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.login-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.img img {
    margin-left: -50px;
    width: 500px;
}

form {
    width: 360px;
}

.login-content img {
    height: 100px;
}

.login-content h2 {
    margin: 15px 0;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 2.9rem;
}

.login-content .input-div {
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid rgb(255, 255, 255);
}

.login-content .input-div.one {
    margin-top: 0;
}

.i {
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

.i i {
    transition: 0.3s;
}

.input-div > div {
    position: relative;
    height: 45px;
}

.input-div > div > h5 {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(255, 255, 255);
    font-size: 18px;
    transition: 0.3s;
}

.input-div:before,
.input-div:after {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #38d39f;
    transition: 0.4s;
}

.input-div:before {
    right: 50%;
}

.input-div:after {
    left: 50%;
}

.input-div.focus:before,
.input-div.focus:after {
    width: 50%;
}

.input-div.focus > div > h5 {
    top: -5px;
    font-size: 15px;
}

.input-div.focus > .i > i {
    color: red;
}

.input-div > div > input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
}

.input-div.pass {
    margin-bottom: 4px;
}

.abbrechen {
    display: block;
    text-align: right;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 0.9rem;
    transition: 0.3s;
    cursor: pointer;
}

a:hover {
    color: #16cc68;
}

.btn {
    display: block;
    width: 100%;
    height: 50px;
    outline: none;
    border: none;
    /*background-image: linear-gradient(to right, red, red, red);*/
    background-image: linear-gradient(to right, #16cc68, #16cc68, #16cc68);
    background-size: 200%;
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    margin: 1rem 0;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    background-position: right;
}

@media screen and (max-width: 1050px) {
    .container {
        grid-gap: 5rem;
    }
}

@media screen and (max-width: 1000px) {
    form {
        width: 290px;
    }

    .login-content h2 {
        font-size: 2.4rem;
        margin: 8px 0;
    }

    .img img {
        width: 400px;
    }
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
    }

    .img {
        display: none;
    }

    .login-content {
        justify-content: center;
    }
}

* {
    margin: 0;
    padding: 0;
    color: var(--font-dark);
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

footer {
    display: none;
}
