#submenuDynamicLinks {
    min-height: initial !important;
}

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

h1,
h2,
h3 {
    font-family: 'Roboto', sans-serif;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

img {
    height: 100%;
    width: 100%;
    border-radius: 15px;
}
.test {
    height: 150px;
    width: 150px;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 30px;
}
.card-item {
    background-color: white;
}
section {
    background: #323232;
}
a {
    text-decoration: none;
    color: black;
}

.cta {
    padding: 10px 45px;
    border-radius: 50px;
    background-color: #16cc68 /*#ff52bf*/;
    color: white;
    font-weight: 700;
    -webkit-box-shadow: -2px 2px 20px 0px #0000001f;
    box-shadow: -2px 2px 20px 0px #0000001f;
    font-size: 0.9rem;
}

#header {
    width: 100%;
    min-height: 100vh;
    padding: 100px 0;
    display: block;
    /*background-image: url(../images/bg-hero-mobile.svg);*/
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #323232; /*#ebfbff*/
    color: white;
}

#header .container {
    min-height: calc(100vh - 200px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
}

#header .container .nav {
    position: absolute;
    top: 0;
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    padding: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

#header .container .nav .logo {
    width: 120px;
}

#header .container .nav .cta-header {
    background-color: white;

    color: black;
}

#header .container .hero {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

#header .container .hero .hero-info h1 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1.3rem;
}

#header .container .hero .hero-info p {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 50px;
}

#header .container .hero .hero-info .cta-hero {
    padding: 15px 50px;
    font-size: 1rem;
}

#header .container .hero .hero-img img {
    max-width: 600px;
    margin-top: 40px;
    -o-object-fit: contain;
    object-fit: contain;
}

#cards {
    padding: 100px 0;
}

#cards .container .card-item {
    padding: 50px 30px;
    -webkit-box-shadow: -2px 2px 20px 0px #00000013;
    box-shadow: -2px 2px 20px 0px #00000013;
    margin-bottom: 50px;
    border-radius: 10px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
}

#cards .container .card-item .card-info {
    margin-top: 30px;
}

#cards .container .card-item .card-info h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
}

#cards .container .card-item .card-info p {
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: #636e72;
}

#cta-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 50px 0;
    margin-bottom: -100px;
}

#cta-card .container .card {
    width: 100%;
    padding: 30px;
    text-align: center;
    -webkit-box-shadow: -2px 2px 20px 0px #00000013;
    box-shadow: -2px 2px 20px 0px #00000013;

    border-radius: 10px;
}

#cta-card .container .card h2 {
    font-size: 1.3rem;
    margin-bottom: 30px;
}

@media only screen and (min-width: 768px) {
    #cards .container .card-item {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        padding: 50px 100px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: left;
    }
    #cards .container .card-item .card-info {
        margin-right: 50px;
    }
    #cards .container .card-item .card-info h3 {
        font-size: 1.7rem;
    }
    #cards .container .card-item .card-info p {
        font-size: 1rem;
    }
    #cards .container .card-item:nth-child(even) {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
    }
    #cards .container .card-item:nth-child(even) .card-info {
        margin-left: 50px;
    }
    #cta-card .container .card {
        padding: 50px;
    }
    #cta-card .container .card h2 {
        font-size: 2rem;
        margin-bottom: 50px;
    }
    #cta-card .container .card a {
        display: inline-block;
        padding: 20px 60px;
        font-size: 1.2rem;
    }
    #footer .container .footer-info {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    #footer .container .footer-info .footer-1,
    #footer .container .footer-info .footer-2,
    #footer .container .footer-info .footer-3,
    #footer .container .footer-info .footer-4 {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        margin-left: 50px;
    }
    #footer .container .footer-info .footer-1 {
        -webkit-box-flex: 2.5;
        -ms-flex: 2.5;
        flex: 2.5;
        margin: 0;
    }
    #footer .container .footer-info .footer-2,
    #footer .container .footer-info .footer-3,
    #footer .container .footer-info .footer-4 {
        margin-top: 70px;
    }
    #footer .container .footer-copyright {
        text-align: right;
    }
}

@media only screen and (min-width: 1000px) {
    #header {
        background-position: center;
        background-size: cover;
    }
    #header .container .hero {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        text-align: left;
    }
    #header .container .hero .hero-img {
        -webkit-box-flex: 3;
        -ms-flex: 3;
        flex: 3;
    }
    #header .container .hero .hero-info {
        -webkit-box-flex: 2;
        -ms-flex: 2;
        flex: 2;
        margin-right: 50px;
    }
    #header .container .hero .hero-info h1 {
        font-size: 2.2rem;
    }
}

@keyframes navLinkFade {
    form {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}
/* {
    margin: 0;
    padding: 0;
    color: cornsilk;
    box-sizing: border-box;
    font-family: 'Roboto'sans-serif;
}*/

footer {
    bottom: 0px;
    width: 100%;
    background: black;
    margin: 0;
    padding: 0;
    color: #fff;
}

.main-content {
    display: flex;
}

.main-content .box {
    flex-basis: 50%;
    padding: 10px 20px;
}

.box h2 {
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

.box h2:hover {
    color: #16cc68;
}

.box .content {
    margin: 20px 0 0 0;
    position: relative;
    background: black;
}

.box .content:before {
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: black;
}

.box .content::after {
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #16cc68; /*red*/
    top: -10px;
}

.left .content p {
    text-align: justify;
}

.left .content .social {
    padding: 0 2px;
}

.left .content .social a span {
    height: 40px;
    width: 40px;
    background: black;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
    color: #fff;
}

.left .content .social a span:hover {
    background: #16cc68; /*red*/
}

.center .content .fas {
    font-size: 1.4375rem;
    background: black;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50px;
    transition: 0.3s;
    cursor: pointer;
}

.center .content .fas:hover {
    background: #16cc68; /*red*/
}

.center .content .text {
    font-size: 1.0626rem;
    font-weight: 500;
    padding-left: 10px;
    color: #fff;
}

.center .content .phone {
    margin: 10px 0;
}

.right form .text {
    font-size: 1.0625rem;
    margin-bottom: 2.5px;
    color: #fff;
}

.right form .msg {
    margin-top: 10px;
}

.right form input,
.right form textarea {
    width: 100%;
    font-size: 1.0625rem;
    /*background:#16cc68;/*red*/
    /*border-radius: 30px;*/
    padding: 10px 45px;
    border-radius: 50px;

    border-color: #16cc68;
}
.msg .email {
    background: black;
}
.content {
    background: black;
}

.right form input:focus {
    outline-color: #16cc68;
}

.right form textarea:focus {
    outline-color: #16cc68;
}

.right form input {
    height: 35px;
}

.right form .fgh {
    margin-top: 10px;
}

.right form .fgh button {
    height: 40px;
    width: 100%;
    background: #16cc68; /*red*/
    /*border-radius: 30px;*/
    padding: 10px 45px;
    border-radius: 50px;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: 3s;
    color: #fff;
}

.bottom center {
    padding: 5px;
    font-size: 0.9375rem;
    background: black;
}

.bottom center span {
    color: #fff;
}

.bottom center a {
    color: #fff;
    text-decoration: none;
}

.bottom center a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 900px) {
    footer {
        position: relative;
        bottom: 0px;
    }

    .main-content {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .main-content .box {
        margin: 5px 0;
    }
}

a {
    text-decoration: none;
}

body {
    overflow-x: hidden;
}

/* ================================= Standard ================================= */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto';
    background: #323232;
}
body p {
    color: #fff;
    text-decoration: none;
}
body h1 {
    text-align: center;
    color: #fff;
    text-decoration: none;
}
body h3 {
    text-decoration: none;
}
header {
    margin: 100px 50px 0 50px;
    text-align: center;
    padding-top: 50px;
}

header h1 {
    font-size: 24px;
    color: white;
}
header h2 {
    font-size: 24px;
    color: #16cc68;
}
header p {
    padding-top: 50px;
    font-size: 16px;
    color: white;
    max-width: 800px;
    margin: auto;
}

#sidebar {
    position: relative;
    margin-top: -50px;
    height: 610px;
    width: 600px;
}
#sidebar ul {
    width: 600px;
    overflow-y: auto;
    position: absolute;
    height: 625px;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #323232;
    box-shadow: none;
}
::-webkit-scrollbar-thumb {
    opacity: 10%;
    background: rgba(85, 85, 85, 0.39);
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: rgb(85, 85, 85);
}

nav {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;

    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(39, 39, 39);
    box-shadow: 2px 8px 14px 0px rgba(12, 12, 12, 0.596);
}

.nav-links {
    display: flex;
    justify-content: center;
}
.nav-links li {
    list-style: none;
}
.nav-links a {
    color: rgb(226, 226, 226);
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.burger {
    display: none;
    cursor: pointer;
    z-index: 20;
}
.burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ease;
}

.menu-bar ul {
    margin: -40px 0 -40px 0;
    list-style: none;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 15vh;
    font-family: 'Roboto', sans-serif;
}

.menu-bar ul li {
    padding: 0 30px;
    transition: all 0.1s ease;
}

.menu-bar ul li a {
    text-decoration: none;
    color: #fff;
}

.menu-bar ul li:hover {
    background: #16cc68;
    border-radius: 50px;
    padding: 10px 30px 10px 30px;
    transform: scale(1.02);
    transform-origin: center;
}
.sub-menu-1 {
    display: none;
}

.menu-bar ul li:hover .sub-menu-1 {
    display: flex;
    position: fixed;
    background: rgba(20, 20, 20, 0.959);
    box-shadow: 2px 8px 14px 0px rgba(12, 12, 12, 0.596);
    border-radius: 15px;
    margin-top: 10px;
    margin-left: -32px;
}

.menu-bar ul li:hover .sub-menu-1 ul {
    display: block;
    margin: 20px;
}

.menu-bar ul li:hover .sub-menu-1 ul li {
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: center;
}

.menu-bar ul li:hover .sub-menu-1 ul li:last-child {
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-1 ul li a:hover {
    color: #16cc68;
}

.fa-angel-right {
    float: right;
}

.sub-menu-2 {
    display: none;
}

.hover-me:hover .sub-menu-2 {
    position: absolute;
    display: block;
    margin-top: -70px;
    margin-left: 140px;
}

.nav-active {
    transform: translateX(0%);
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
    background-color: tomato;
}

.toggle .line2 {
    opacity: 0;
    background-color: tomato;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
    background-color: tomato;
}

footer {
    background-color: rgb(39, 39, 39);
    box-shadow: 2px 0px 14px 8px rgba(12, 12, 12, 0.596);
    min-height: 150px;
    padding: 30px;
    font-family: Roboto;
    line-height: 120%;
}
.footer ul {
    list-style: none;
    columns: 2 12em;
}

.titleR {
    text-align: right;
    padding-right: 50px;
    color: #16cc68;
    font-size: 24px;
    line-height: 50px;
}
.buttonsR {
    padding-right: 50px;
    text-align: right;
}
.buttonsR a {
    color: white;
    line-height: 35px;
}
.buttonsR a:hover {
    color: #16cc68;
}

.titleS {
    text-align: left;
    padding-left: 50px;
    color: #16cc68;
    font-size: 24px;
    line-height: 50px;
}
.buttonsS {
    padding-left: 50px;
    text-align: left;
}
.buttonsS a {
    color: white;
    line-height: 35px;
}
.buttonsS a:hover {
    color: #16cc68;
}
.cc {
    margin-top: 40px;
    text-align: center;
    color: white;
    font-size: 15px;
}
a {
    text-decoration: none;
}

@media screen and (max-width: 1200px) {
    header {
        padding-top: 10px;
    }
    body {
        overflow-x: hidden;
    }
    .nav-links {
        z-index: 1;
        position: absolute;
        min-width: 100%;
        right: 0px;
        background-color: rgb(39, 39, 39);
        box-shadow: 2px 8px 14px 0px rgba(12, 12, 12, 0.596);
        flex-direction: column;
        transform: translateX(100%);
    }
    .menu-bar ul li {
        z-index: 1;
        margin-top: 80px;
        margin-bottom: 50px;
        text-align: center;
        width: 100%;
    }
    .menu-bar ul li:hover {
        background-color: rgb(39, 39, 39);
        border-radius: 50px;
        padding: 0px 30px 50px 30px;
        transform-origin: center;
        height: 300px;
    }
    .menu-bar ul li:first-child:hover {
        height: 100%;
        padding: 0px 30px 0px 30px;
    }

    .nav-links li {
        opacity: 0;
    }
    .menu-bar ul li:hover .sub-menu-1 {
        display: flex;
        position: fixed;
        background-color: rgb(39, 39, 39);
        box-shadow: none;
        min-width: 100%;
        border-radius: 15px;
        margin-top: 10px;
    }
    .menu-bar ul li:hover .sub-menu-1 ul {
        margin-top: 50px;
        width: 100%;
        display: block;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li {
        margin-top: -30px;
        width: 100%;
        align-self: center;
        text-align: center;
        border-bottom: 1px dotted #16cc68;
        background: transparent;
        border-radius: 0;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li:hover {
        height: 40px;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li:last-child {
        border-bottom: 1px dotted #16cc68;
    }

    .hover-me:hover .sub-menu-2 {
        position: absolute;
        display: none;
    }

    .burger {
        display: block;
    }
    .footer ul {
        list-style: none;
        columns: 1 12em;
    }
    .footer .titleR {
        padding: 0 0;
        text-align: center;
    }
    .footer .titleS {
        margin-top: 50px;
        padding: 0 0;
        text-align: center;
    }
    .footer .buttonsR {
        padding: 0 0;
        text-align: center;
    }
    .footer .buttonsS {
        padding: 0 0;
        text-align: center;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    form {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media only screen and (min-width: 1200px) {
    body {
        font-size: 18px;
    }
    header h1,
    header h2 {
        font-size: 2em;
    }
    header p {
        font-size: 1.1rem;
    }
    .cards {
        flex-direction: row;
    }
    .card {
        margin: 2rem;
    }
}

/* ================================= Standard ================================= */
