#submenuDynamicLinks {
    min-height: initial !important;
}

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

h1,
h2,
h3 {
    font-family: 'Roboto', sans-serif;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

img {
    height: 100%;
    width: 100%;
    border-radius: 15px;
}
.test {
    height: 150px;
    width: 150px;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 30px;
}
section {
    background: var(--background);
}

#cards {
    padding: 100px 0;
}

#cards .container .card-item {
    padding: 50px 30px;
    -webkit-box-shadow: -2px 2px 20px 0px #00000013;
    box-shadow: -2px 2px 20px 0px #00000013;
    margin-bottom: 50px;
    border-radius: 10px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
}

#cards .container .card-item .card-info {
    margin-top: 30px;
}

#cards .container .card-item .card-info h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
}

#cards .container .card-item .card-info p {
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: var(--font-dark);
}

#cta-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 50px 0;
    margin-bottom: -100px;
}

#cta-card .container .card {
    width: 100%;
    padding: 30px;
    text-align: center;
    -webkit-box-shadow: -2px 2px 20px 0px #00000013;
    box-shadow: -2px 2px 20px 0px #00000013;

    border-radius: 10px;
}

#cta-card .container .card h2 {
    font-size: 1.3rem;
    margin-bottom: 30px;
}

@media only screen and (min-width: 768px) {
    #cards .container .card-item {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        padding: 50px 100px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: left;
    }
    #cards .container .card-item .card-info {
        margin-right: 50px;
    }
    #cards .container .card-item .card-info h3 {
        font-size: 1.7rem;
    }
    #cards .container .card-item .card-info p {
        font-size: 1rem;
    }
    #cards .container .card-item:nth-child(even) {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
    }
    #cards .container .card-item:nth-child(even) .card-info {
        margin-left: 50px;
    }
    #cta-card .container .card {
        padding: 50px;
    }
    #cta-card .container .card h2 {
        font-size: 2rem;
        margin-bottom: 50px;
    }
    #cta-card .container .card a {
        display: inline-block;
        padding: 20px 60px;
        font-size: 1.2rem;
    }
}
