#submenuDynamicLinks {
    min-height: initial !important;
}

body {
    align-items: center;
    text-align: center;
    color: var(--font-dark);
    background-size: cover;
}

.mobil {
    display: none;
}

.splash {
    height: 100vh;
    /* background-image: url(/assets/rat/background.png); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* clip-path: polygon(100% 0, 100% 100%, 62% 92%, 0 100%, 0 0); */
}

h1 {
    font-size: 120px;
    text-shadow: 4px 10px 15px rgba(0, 0, 0, 0.603);
    margin-bottom: 50px;
}

h2 {
    font-family: 'Roboto';
    font-weight: 70;
    padding-top: 35vh;
}

h4 {
    margin-top: -69px;
    padding-bottom: 4vh;
    font-size: 40px;
}

div {
    align-items: center;
    align-self: center;
}

.field {
    margin-top: 10vh;
}

a.button1 {
    padding: 9px 25px;
    background-color: var(--primary-color);
    color: var(--font-light);
    font-size: 20px;
    border-radius: 85px;
    border: 2px solid var(--primary-color);
    margin: 0vh 2vh 0vh 2vh;
}

a.button1:focus {
    outline: none;
}

a.button1:hover {
    text-decoration: none;
    outline: none;
    color: var(--font-light);
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

a.button2 {
    padding: 10px 26px;
    background-color: var(--primary-color);
    color: var(--font-light);
    font-size: 20px;
    border-radius: 85px;
    border: none;
    margin: 0vh 2vh 0vh 2vh;
}

a.button2:focus {
    outline: none;
}

a.button2:hover {
    text-decoration: none;
    outline: none;
    color: var(--font-light);
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.items2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px calc((100% - (555px * 3)) / 2);
}

.item2 {
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.459);
    border-radius: 25px;
    padding: 40px;
    margin: 20px;
    height: 100px;
    flex: 0 0 215px;
    margin: 1em 20px;
    height: 730px;
}

.item2 .placeholder {
    width: 400px;
}

.item2 .d {
    color: var(--font-dark);
    padding-bottom: 50px;
}

.item2 img {
    height: 150px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.item2 .f {
    color: var(--font-dark);
    font-size: 30px;
}

.items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px calc((100% - (355px * 3)) / 2);
}

.fieldS {
    margin-top: 10vh;
}

@media screen and (max-width: 1200px) {
    h1 {
        font-size: 80px;
        text-shadow: 4px 10px 15px rgba(0, 0, 0, 0.603);
        margin-bottom: 50px;
    }
    h3 {
        display: none;
    }
    .desktop {
        display: none;
    }
    .mobil {
        display: block;
    }
    li {
        margin-top: 50px;
    }
}
